
package HPD_IncidentInterface_WS;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HPD_IncidentInterface_WSPortTypePortType", targetNamespace = "urn:HPD_IncidentInterface_WS")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HPDIncidentInterfaceWSPortTypePortType {


    /**
     * 
     * @param contactCompany
     * @param serviceType
     * @param country
     * @param priorityWeight
     * @param notes
     * @param categorizationTier1
     * @param categorizationTier2
     * @param reportedSource
     * @param categorizationTier3
     * @param serviceCIReconID
     * @param resolution
     * @param productName
     * @param statusReason
     * @param siteGroup
     * @param vip
     * @param productCategorizationTier1
     * @param impact
     * @param productCategorizationTier3
     * @param productCategorizationTier2
     * @param priority
     * @param assignedSupportCompany
     * @param hpdCI
     * @param firstName
     * @param contactSensitivity
     * @param phoneNumber
     * @param serviceCI
     * @param assignee
     * @param region
     * @param parameters
     * @param status
     * @param lastName
     * @param city
     * @param hpdCIFormName
     * @param resolutionCategory
     * @param manufacturer
     * @param resolutionCategoryTier2
     * @param resolutionCategoryTier3
     * @param middleInitial
     * @param urgency
     * @param company
     * @param closureProductCategoryTier2
     * @param department
     * @param closureProductCategoryTier3
     * @param closureProductCategoryTier1
     * @param summary
     * @param hpdCIReconID
     * @param assignedGroup
     * @param z1DCIFormName
     * @param closureProductModelVersion
     * @param closureManufacturer
     * @param closureProductName
     * @param site
     * @param organization
     * @param assignedGroupShiftName
     * @param incidentNumber
     * @param productModelVersion
     * @param assignedSupportOrganization
     */
    @WebMethod(operationName = "HelpDesk_Query_Service", action = "urn:HPD_IncidentInterface_WS/HelpDesk_Query_Service")
    @RequestWrapper(localName = "HelpDesk_Query_Service", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.GetInputMap")
    @ResponseWrapper(localName = "HelpDesk_Query_ServiceResponse", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.GetOutputMap")
    public void helpDeskQueryService(
        @WebParam(name = "Incident_Number", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String incidentNumber,
        @WebParam(name = "Assigned_Group", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> assignedGroup,
        @WebParam(name = "Assigned_Group_Shift_Name", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> assignedGroupShiftName,
        @WebParam(name = "Assigned_Support_Company", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> assignedSupportCompany,
        @WebParam(name = "Assigned_Support_Organization", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> assignedSupportOrganization,
        @WebParam(name = "Assignee", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> assignee,
        @WebParam(name = "Categorization_Tier_1", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> categorizationTier1,
        @WebParam(name = "Categorization_Tier_2", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> categorizationTier2,
        @WebParam(name = "Categorization_Tier_3", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> categorizationTier3,
        @WebParam(name = "City", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> city,
        @WebParam(name = "Closure_Manufacturer", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> closureManufacturer,
        @WebParam(name = "Closure_Product_Category_Tier1", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> closureProductCategoryTier1,
        @WebParam(name = "Closure_Product_Category_Tier2", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> closureProductCategoryTier2,
        @WebParam(name = "Closure_Product_Category_Tier3", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> closureProductCategoryTier3,
        @WebParam(name = "Closure_Product_Model_Version", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> closureProductModelVersion,
        @WebParam(name = "Closure_Product_Name", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> closureProductName,
        @WebParam(name = "Company", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> company,
        @WebParam(name = "Contact_Company", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> contactCompany,
        @WebParam(name = "Contact_Sensitivity", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<ContactSensitivityType> contactSensitivity,
        @WebParam(name = "Country", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> country,
        @WebParam(name = "Department", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> department,
        @WebParam(name = "Summary", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> summary,
        @WebParam(name = "Notes", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> notes,
        @WebParam(name = "First_Name", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> firstName,
        @WebParam(name = "Impact", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> impact,
        @WebParam(name = "Last_Name", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> lastName,
        @WebParam(name = "Manufacturer", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> manufacturer,
        @WebParam(name = "Middle_Initial", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> middleInitial,
        @WebParam(name = "Organization", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> organization,
        @WebParam(name = "Phone_Number", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> phoneNumber,
        @WebParam(name = "Priority", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<PriorityType> priority,
        @WebParam(name = "Priority_Weight", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<Integer> priorityWeight,
        @WebParam(name = "Product_Categorization_Tier_1", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> productCategorizationTier1,
        @WebParam(name = "Product_Categorization_Tier_2", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> productCategorizationTier2,
        @WebParam(name = "Product_Categorization_Tier_3", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> productCategorizationTier3,
        @WebParam(name = "Product_Model_Version", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> productModelVersion,
        @WebParam(name = "Product_Name", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> productName,
        @WebParam(name = "Region", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> region,
        @WebParam(name = "Reported_Source", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<ReportedSourceType> reportedSource,
        @WebParam(name = "Resolution", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> resolution,
        @WebParam(name = "Resolution_Category", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> resolutionCategory,
        @WebParam(name = "Resolution_Category_Tier_2", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> resolutionCategoryTier2,
        @WebParam(name = "Resolution_Category_Tier_3", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> resolutionCategoryTier3,
        @WebParam(name = "Service_Type", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<ServiceTypeType> serviceType,
        @WebParam(name = "Site", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> site,
        @WebParam(name = "Site_Group", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> siteGroup,
        @WebParam(name = "Status", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<StatusType> status,
        @WebParam(name = "Urgency", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> urgency,
        @WebParam(name = "VIP", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<VIPType> vip,
        @WebParam(name = "ServiceCI", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> serviceCI,
        @WebParam(name = "ServiceCI_ReconID", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> serviceCIReconID,
        @WebParam(name = "HPD_CI", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> hpdCI,
        @WebParam(name = "HPD_CI_ReconID", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> hpdCIReconID,
        @WebParam(name = "HPD_CI_FormName", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> hpdCIFormName,
        @WebParam(name = "z1D_CI_FormName", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<String> z1DCIFormName,
        @WebParam(name = "Status_Reason", targetNamespace = "urn:HPD_IncidentInterface_WS", mode = WebParam.Mode.OUT)
        Holder<StatusReasonType> statusReason,
        @WebParam(name = "AuthenticationInfo", targetNamespace = "urn:HPD_IncidentInterface_WS", header = true, partName = "parameters")
        AuthenticationInfo parameters);

    /**
     * 
     * @param qualification
     * @param maxLimit
     * @param startRecord
     * @param parameters
     * @return
     *     returns java.util.List<HPD_IncidentInterface_WS.GetListOutputMap.GetListValues>
     */
    @WebMethod(operationName = "HelpDesk_QueryList_Service", action = "urn:HPD_IncidentInterface_WS/HelpDesk_QueryList_Service")
    @WebResult(name = "getListValues", targetNamespace = "urn:HPD_IncidentInterface_WS")
    @RequestWrapper(localName = "HelpDesk_QueryList_Service", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.GetListInputMap")
    @ResponseWrapper(localName = "HelpDesk_QueryList_ServiceResponse", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.GetListOutputMap")
    public List<HPD_IncidentInterface_WS.GetListOutputMap.GetListValues> helpDeskQueryListService(
        @WebParam(name = "Qualification", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String qualification,
        @WebParam(name = "startRecord", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String startRecord,
        @WebParam(name = "maxLimit", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String maxLimit,
        @WebParam(name = "AuthenticationInfo", targetNamespace = "urn:HPD_IncidentInterface_WS", header = true, partName = "parameters")
        AuthenticationInfo parameters);

    /**
     * 
     * @param serviceType
     * @param workInfoNotes
     * @param notes
     * @param categorizationTier1
     * @param categorizationTier2
     * @param reportedSource
     * @param categorizationTier3
     * @param serviceCIReconID
     * @param hpdCIFormName
     * @param resolutionCategory
     * @param resolution
     * @param productName
     * @param manufacturer
     * @param workInfoAttachment1Data
     * @param resolutionCategoryTier2
     * @param resolutionCategoryTier3
     * @param statusReason
     * @param urgency
     * @param workInfoDate
     * @param action
     * @param company
     * @param closureProductCategoryTier2
     * @param closureProductCategoryTier3
     * @param closureProductCategoryTier1
     * @param summary
     * @param hpdCIReconID
     * @param workInfoAttachment1Name
     * @param z1DCIFormName
     * @param productCategorizationTier1
     * @param impact
     * @param productCategorizationTier3
     * @param productCategorizationTier2
     * @param workInfoSummary
     * @param workInfoViewAccess
     * @param closureProductModelVersion
     * @param workInfoSource
     * @param closureManufacturer
     * @param resolutionMethod
     * @param hpdCI
     * @param closureProductName
     * @param workInfoLocked
     * @param workInfoAttachment1OrigSize
     * @param serviceCI
     * @param workInfoType
     * @param productModelVersion
     * @param incidentNumber
     * @param parameters
     * @param status
     */
    @WebMethod(operationName = "HelpDesk_Modify_Service", action = "urn:HPD_IncidentInterface_WS/HelpDesk_Modify_Service")
    @RequestWrapper(localName = "HelpDesk_Modify_Service", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.SetInputMap")
    @ResponseWrapper(localName = "HelpDesk_Modify_ServiceResponse", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.SetOutputMap")
    public void helpDeskModifyService(
        @WebParam(name = "Categorization_Tier_1", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String categorizationTier1,
        @WebParam(name = "Categorization_Tier_2", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String categorizationTier2,
        @WebParam(name = "Categorization_Tier_3", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String categorizationTier3,
        @WebParam(name = "Closure_Manufacturer", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String closureManufacturer,
        @WebParam(name = "Closure_Product_Category_Tier1", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String closureProductCategoryTier1,
        @WebParam(name = "Closure_Product_Category_Tier2", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String closureProductCategoryTier2,
        @WebParam(name = "Closure_Product_Category_Tier3", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String closureProductCategoryTier3,
        @WebParam(name = "Closure_Product_Model_Version", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String closureProductModelVersion,
        @WebParam(name = "Closure_Product_Name", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String closureProductName,
        @WebParam(name = "Company", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String company,
        @WebParam(name = "Summary", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String summary,
        @WebParam(name = "Notes", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String notes,
        @WebParam(name = "Impact", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String impact,
        @WebParam(name = "Manufacturer", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String manufacturer,
        @WebParam(name = "Product_Categorization_Tier_1", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String productCategorizationTier1,
        @WebParam(name = "Product_Categorization_Tier_2", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String productCategorizationTier2,
        @WebParam(name = "Product_Categorization_Tier_3", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String productCategorizationTier3,
        @WebParam(name = "Product_Model_Version", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String productModelVersion,
        @WebParam(name = "Product_Name", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String productName,
        @WebParam(name = "Reported_Source", targetNamespace = "urn:HPD_IncidentInterface_WS")
        ReportedSourceType reportedSource,
        @WebParam(name = "Resolution", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String resolution,
        @WebParam(name = "Resolution_Category", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String resolutionCategory,
        @WebParam(name = "Resolution_Category_Tier_2", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String resolutionCategoryTier2,
        @WebParam(name = "Resolution_Category_Tier_3", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String resolutionCategoryTier3,
        @WebParam(name = "Resolution_Method", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String resolutionMethod,
        @WebParam(name = "Service_Type", targetNamespace = "urn:HPD_IncidentInterface_WS")
        ServiceTypeType serviceType,
        @WebParam(name = "Status", targetNamespace = "urn:HPD_IncidentInterface_WS")
        StatusType status,
        @WebParam(name = "Urgency", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String urgency,
        @WebParam(name = "Action", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String action,
        @WebParam(name = "Work_Info_Summary", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String workInfoSummary,
        @WebParam(name = "Work_Info_Notes", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String workInfoNotes,
        @WebParam(name = "Work_Info_Type", targetNamespace = "urn:HPD_IncidentInterface_WS")
        WorkInfoTypeType workInfoType,
        @WebParam(name = "Work_Info_Date", targetNamespace = "urn:HPD_IncidentInterface_WS")
        XMLGregorianCalendar workInfoDate,
        @WebParam(name = "Work_Info_Source", targetNamespace = "urn:HPD_IncidentInterface_WS")
        WorkInfoSourceType workInfoSource,
        @WebParam(name = "Work_Info_Locked", targetNamespace = "urn:HPD_IncidentInterface_WS")
        VIPType workInfoLocked,
        @WebParam(name = "Work_Info_View_Access", targetNamespace = "urn:HPD_IncidentInterface_WS")
        WorkInfoViewAccessType workInfoViewAccess,
        @WebParam(name = "Incident_Number", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String incidentNumber,
        @WebParam(name = "ServiceCI", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String serviceCI,
        @WebParam(name = "ServiceCI_ReconID", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String serviceCIReconID,
        @WebParam(name = "HPD_CI", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String hpdCI,
        @WebParam(name = "HPD_CI_ReconID", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String hpdCIReconID,
        @WebParam(name = "HPD_CI_FormName", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String hpdCIFormName,
        @WebParam(name = "z1D_CI_FormName", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String z1DCIFormName,
        @WebParam(name = "WorkInfoAttachment1Name", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String workInfoAttachment1Name,
        @WebParam(name = "WorkInfoAttachment1Data", targetNamespace = "urn:HPD_IncidentInterface_WS")
        byte[] workInfoAttachment1Data,
        @WebParam(name = "WorkInfoAttachment1OrigSize", targetNamespace = "urn:HPD_IncidentInterface_WS")
        Integer workInfoAttachment1OrigSize,
        @WebParam(name = "Status_Reason", targetNamespace = "urn:HPD_IncidentInterface_WS")
        StatusReasonType statusReason,
        @WebParam(name = "AuthenticationInfo", targetNamespace = "urn:HPD_IncidentInterface_WS", header = true, partName = "parameters")
        AuthenticationInfo parameters);

    /**
     * 
     * @param qualification
     * @param maxLimit
     * @param startRecord
     * @param parameters
     * @return
     *     returns HPD_IncidentInterface_WS.ListWOObjectQuery
     */
    @WebMethod(operationName = "HelpDesk_GetWorkInfoList", action = "urn:HPD_IncidentInterface_WS/HelpDesk_GetWorkInfoList")
    @WebResult(name = "ListWOQuery", targetNamespace = "urn:HPD_IncidentInterface_WS")
    @RequestWrapper(localName = "HelpDesk_GetWorkInfoList", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.InputMapping4")
    @ResponseWrapper(localName = "HelpDesk_GetWorkInfoListResponse", targetNamespace = "urn:HPD_IncidentInterface_WS", className = "HPD_IncidentInterface_WS.OutputMapping4")
    public ListWOObjectQuery helpDeskGetWorkInfoList(
        @WebParam(name = "Qualification", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String qualification,
        @WebParam(name = "startRecord", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String startRecord,
        @WebParam(name = "maxLimit", targetNamespace = "urn:HPD_IncidentInterface_WS")
        String maxLimit,
        @WebParam(name = "AuthenticationInfo", targetNamespace = "urn:HPD_IncidentInterface_WS", header = true, partName = "parameters")
        AuthenticationInfo parameters);

}
