
package HPD_IncidentInterface_WS;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * 
 * Query and Modify Operations  
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HPD_IncidentInterface_WSService", targetNamespace = "urn:HPD_IncidentInterface_WS", wsdlLocation = "https://mprremrssopro.dom.mpr.es/MidTier/WSDL/public/mprremrssopro.dom.mpr.es/HPD_IncidentInterface_WS?wsdl")
public class HPDIncidentInterfaceWSService
    extends Service
{

    private final static URL HPDINCIDENTINTERFACEWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException HPDINCIDENTINTERFACEWSSERVICE_EXCEPTION;
    private final static QName HPDINCIDENTINTERFACEWSSERVICE_QNAME = new QName("urn:HPD_IncidentInterface_WS", "HPD_IncidentInterface_WSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://mprremrssopro.dom.mpr.es/MidTier/WSDL/public/mprremrssopro.dom.mpr.es/HPD_IncidentInterface_WS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HPDINCIDENTINTERFACEWSSERVICE_WSDL_LOCATION = url;
        HPDINCIDENTINTERFACEWSSERVICE_EXCEPTION = e;
    }

    public HPDIncidentInterfaceWSService() {
        super(__getWsdlLocation(), HPDINCIDENTINTERFACEWSSERVICE_QNAME);
    }

    public HPDIncidentInterfaceWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HPDINCIDENTINTERFACEWSSERVICE_QNAME, features);
    }

    public HPDIncidentInterfaceWSService(URL wsdlLocation) {
        super(wsdlLocation, HPDINCIDENTINTERFACEWSSERVICE_QNAME);
    }

    public HPDIncidentInterfaceWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HPDINCIDENTINTERFACEWSSERVICE_QNAME, features);
    }

    public HPDIncidentInterfaceWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HPDIncidentInterfaceWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HPDIncidentInterfaceWSPortTypePortType
     */
    @WebEndpoint(name = "HPD_IncidentInterface_WSPortTypeSoap")
    public HPDIncidentInterfaceWSPortTypePortType getHPDIncidentInterfaceWSPortTypeSoap() {
        return super.getPort(new QName("urn:HPD_IncidentInterface_WS", "HPD_IncidentInterface_WSPortTypeSoap"), HPDIncidentInterfaceWSPortTypePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HPDIncidentInterfaceWSPortTypePortType
     */
    @WebEndpoint(name = "HPD_IncidentInterface_WSPortTypeSoap")
    public HPDIncidentInterfaceWSPortTypePortType getHPDIncidentInterfaceWSPortTypeSoap(WebServiceFeature... features) {
        return super.getPort(new QName("urn:HPD_IncidentInterface_WS", "HPD_IncidentInterface_WSPortTypeSoap"), HPDIncidentInterfaceWSPortTypePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HPDINCIDENTINTERFACEWSSERVICE_EXCEPTION!= null) {
            throw HPDINCIDENTINTERFACEWSSERVICE_EXCEPTION;
        }
        return HPDINCIDENTINTERFACEWSSERVICE_WSDL_LOCATION;
    }

}
